<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fondamento&display=swap" rel="stylesheet">
  
<style>
  @import url('https://fonts.googleapis.com/css2?family=Fondamento&display=swap');
  .fondamento-regular {
    font-family: "Fondamento", cursive;
    font-weight: 400;
    font-style: normal;
  }
  
  @keyframes inProgress {
    0%    {top: -5px}
    100%  {top: 5px}
  }

  wip {
    font-family: "Fondamento";
    font-size: 6em;
    position: relative;
    text-align: center;

    animation-name: inProgress;
    animation-duration: 1.2s;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
    animation-iteration-count: infinite;
  }
</style>
  
</head>
<wip>In Progress!</wip>
